<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .areas {
            width: 90vw;
            height: 90vh;
            display: flex;
        }

        .video {
            height: 100%;
            width: 80%;
        }

        .controls {
            height: 100%;
            width: 20%;
            overflow-y: auto;
        }

        .video #video {
            height: 100%;
            width: 100%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


</head>

<body data-bs-theme="dark">
    <nav class="navbar bg-dark border-bottom border-bottom-dark">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <span class="navbar-brand mb-0 h1">Bird Feeder</span>
        </div>
    </nav>

    <div class="main">
        <div class="areas shadow">
            <div class="video">
                <img src="" alt="" id="video" height="100" width="200">
            </div>
            <div class="controls">

                <h4 class="text-center p-3">Controls</h4>

                <div class="container">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="servo1" checked>
                        <label class="form-check-label" for="servo1">Servo 1</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="servo2" checked>
                        <label class="form-check-label" for="servo2">Servo 2</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="servo3" checked>
                        <label class="form-check-label" for="servo3">Servo 3</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="servo4" checked>
                        <label class="form-check-label" for="servo4">Servo 4</label>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="servo5" checked>
                        <label class="form-check-label" for="servo5">Servo 5</label>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var video = document.getElementById('video');
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var urlObject;

        socket.on("image", (img) => {
            console.log('file', img)
            var blob = new Blob([img], { type: "image/jpeg" });
            const arrayBuffer = img
            if (urlObject) {
                URL.revokeObjectURL(urlObject)
            }
            urlObject = URL.createObjectURL(blob) //new Blob([arrayBuffer]))
            video.src = urlObject
        })
    </script>

</body>

</html>